YP.01.01_Ivanova_221_6/MainWindow.xaml

<Window x:Class="YP._01._01_Ivanova_221_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP._01._01_Ivanova_221_6"
        mc:Ignorable="d"
        Title="Простой тестовый редактор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть в формате Unicode" Click="OpenFile_Unicode_Click"/>
                <MenuItem Header="Открыть в формате Win1251" Click="OpenFile_Win1251_Click"/>
                <MenuItem Header="Открыть в формате RTF" Click="OpenFile_RTF_Click"/>
                <Separator/>
                <MenuItem Header="Сохранить как..." Click="SaveFile_Click"/>
                <Separator/>
                <MenuItem Header="Открыть бинарный файл" Click="OpenFile_Binary_Click"/>
                <MenuItem Header="Сохранить как бинарный файл" Click="SaveFile_Binary_Click"/>
                <Separator/>
                <MenuItem Header="Распечатать" Click="Print_Click"/>
            </MenuItem>
        </Menu>

        <TextBox Name="txtContent" Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
